apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infomaniak-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgB8XpW8pjrlz+Vk7Le/LqfFFUHqRkxMr+ZSBR8/QjCmJnDO5NekMLUBhAIYYvUnciUAIBRpes9hlyM3i2mESYwM6w1Ly/sHsm70yQgChaAe/tYADBryQ7aZwVnIbO0+LS7UH/a2XD3EpJ3n0gF7PKVy3KqRI29pzHHljRp9DiKUcy3OikKctWr7mQt1SX0OIX5Oysgkgi5H8RvwMgjAH3i2qy8CLUKiYtaPzhLW95gG0uJQNEh475V6tVVaERKfr9J7fIAQjqJp8hZ7sJawHaoR2S7k5iFmpfei+QAvkD7QKw0ihZBzfefGPpl+sHVA32+kTrekK0TEEA9EjHDCqdllGhHHivmpVn3IWZYjPdj61Ot4OiXl5/mv74p7fBj26pX7f+m0D4zj4/DpIYDHEnZ/ch8XAHwBVahnxGSQKNhmc1G7i4H0kjR8hBsNQcIkqeTFu683zcMiQz1mdQjv6UQ0nttBNYdV7L8aN0tfdN0XLG6jowt9FNs8+kgbGuHiSnPuGOC3A9cgoAKvPtZbQGVuLjRcBLg6DMjuuecfNmJryUpzxA5/NGSgSUdsQC8h8amXUoF36phwA8D7lKVLlYgKoQFohfYBEAEZjeg3dA/OdBQGn1Id6yHkvaGIlx1BTy/EN9jlfQfpeEGfMi+gwp8HRHWgod0zMrRYXpHpv5GrDcngFJkOD4AmUQKzuCJgZZO2pgYA7qsYu12GfTKSCJ/GhT1ehDAKXeSdJmJhf0bah4mZoyauwg/K+vg9Lm9rOYDagalxNEswYoT+SV4zU3QZTGZwx8umhYXsfw041+uUpz8=
  template:
    metadata:
      creationTimestamp: null
      name: infomaniak-api-credentials
      namespace: cert-manager
    type: Opaque

