{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "github-ssh-creds",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "github-ssh-creds",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repo-creds"
        }
      }
    },
    "encryptedData": {
      "sshPrivateKey": "AgCHrc+KNXeyaML0cw6ep4omlJEI0T9FVDGzNhNj0kC8SkePoXZ1RSCqNfyMR7ysQlVNueHNWNlKGkllnOIA1bePyzsYBy0BatEqRy4gKLNwoqEEDSOBYJ/3t2pWSPY1tkYEmv8ZvtKSXIuYzSU76psCVvpyn1/lv8Fvzp97bYZLuub96JYHFQscV819JhYe97s95Hp7rF3SBT9cc3hWhOzsgtO1nkA4hhvUB7uap1H3VGqj0c5XQMcYh0xzOTUdCZ5ZijTWvYvzsJjQV82JuL2X4DJFmIlyr2kZ62V/UQmaRiB1NZuT9IntGk5zbRb9fg5saKJ6k06+YfNc9pYCj4W7cuyYviomofVbjblEiQIy0Xekv7o1DcjH8cNkUFUL/BFvCZr7wf3C2oWpykaE3kpHaXAlN6D4OdHbtxoJjov+KUB3TfOriMbvTju4+9+ERbdXt0s8aUgpncoL7+FSKa8PhMk4hEh2AYD0q++U7ulu4RLGa1G2l1fA3IjyNHpB917kMPZwHsz3wgiKMcQNC0vYLB2//jId7IhhPheRvp95Qpek3T4Erxf0PSbfhWbg4z9R9QvN9Fq6+zjnZ6w7kcOvm/PyGZ1yoPkeKUQrRegLZKaPD2qBgvv7dKx5BTsDVjLUdLjk1KS/5beWXebCWTP5DT8xirFwztIo1hJG8S7X7KgsjsMEmifg61wzrfP63IJIDYhJsrnQwGja3JyQ30qBmoax7VAA5NSpUWOZkfPJxxzjh2hX1LwEqLQVDesYo4qfFh2fypyCmfrtnM2MRN2akJQ/C5LKsgoCRr8fagy2YA2Cn8dLwhFXPQ9I1gHhW2t8J54KlNGXl2jTCY1U/BN23MHyb3Z9zr/1S871KbtI5jQKm1XbaDXPfNexQgEzri2Bh8u9fyr2uYbx9YemHb+Mmi7BbJOAxHW9EVUsOt9+My2uUioYXgraT0HROzBIddua6N0Bmk5F3DALOhHzFetqgEhVnsnd83DmeyWKEUK8d8IfIcs8A0lbWoE8pVjx/lxtlbUWF4PyCU3luKILBrgsEACPeRoT7GwCZCkCWTNVSapagNcFyldIu2RHMaYkTD1TY+gjvCQB0iXsoL0vneq2Y2SVXlru0D6px17JC8dR9DBcCawXktjyP/LXX2wWKkqMWc5pLDYw6atFKPlIWv9Mvul5HwAzS6twx1Z/MTnXPamwltighLQQ5ZSbGFwhTctGh9ydttI1hoj3Fuctd2/8sE0L0TcJnjWN4z4=",
      "type": "AgCZWGwelAv39oDsMALRA2eIE2N8G7PcGLNecdjXhrnIBLekEQKY5B0TPxGE7vhp1Sjww7sR+OOoPbZBUhAQHBzcYF74gGIx2erP4YC6TxLpp15e7HYLWwGK9R3TMDevRTIUPS8pGANNRgA76Txs814n/5LdiJbMZPmor55Gk9A89UWvt8OnsdH4MMM8py5CspYqjNvuJc2v5q0mtHKaNDvZqNpe34TD3BFupLsEHp8wKub283HiZtM9H08xXuMMU7oai3FBR2+LlbRvXDzDDN/DeLn2ewLdm6mbcD1bzAoFAFP8e4MOvAQ2mGDeMB/GR3+yoqrAfsk4VU0MoWLAG1/jNNKeDkvNE0NXT63V2FFRlUyoj3ozVmbSgH5Pj2O14WdRckDZsaznBrecFEZdioN9bb/1/OVW0aXitjkdE5nQFc+uVS348kFoOJBUGNAh4umVA0s3kXq4WhdTHffdNmzt2azwEiowyIR7ouAVaPQSct2XO8wmp+CIipTjVNsVPufI/4Y2ogUmlr037V1ZoiLeSsX1x6fBpUxluEK83RV78uau46FEDXJP2zv7rn0Q2riWsCdM0wfFOfeIdOmw22sdHF4ggTStZUcpA+RFwB3X7zGF0Gr6mnsZf7P7LnuuxhiaSxzJDe9W3p2t97j/PyYJ/FtzxuicGd4ZrVBVdtVB3UluO4UOJCOZ+73oixczgFoegMWo",
      "url": "AgAJCnrAMuJewsvXhZqf5bPObydt0N7n3WuOgN8Y3TAUfIY/8pqmRrZJQD8/KIxc8ut1DqR6mfqn7xq3fAk7nVg+NwrqX1zkqdRmldz8yY+TTYGQ44Zg6pIAhEjNKQBxV43rGSUwHZdhPigMIWYmKj+qpxfQyKvmwRD8seK3gfO0HNPfv1tB/mEupSW3rdPz1q+H/X2e/4kYXetUfLfMoRs+jVffVLybAmTdX1kCDvx5skvQ8BMZPpKgpy916/cjnJPxIxJz6WDYb/AF46sRJfayquZRxVY5pzzfkXhbAga01jyWsf2iNzCaq9DSTMIecQL5v1tH0G+pCIFQ4/UFIPWm/9FasgAJeaSHOV5bNdWudmjMdI2ts4FR2VsRBX6ueF+kV+4MAQsflWW9r8vbsUtFTWEu4Rc9W1y0nb6nrPr8QdEsq1dVJFAFgTKcw9bYBbtir2VwS7c1EUk92aawbsA6ehy3rnrxHY/7MpdvX5m8rZJ6AocyCXhj9lGrHDzB+j4pfs8gulrXYvJhCxZwOi0qR8N0LQkLB2PRRhKWs7BqZ/qS16siC+hNH8GLwqHKiPALKJq3Wfr1g6wqqfGOMHvY6vpRkTFjL0pJqiMDz0QbfqTSm//iELCqJQMclDiZsUGW6gpgSDskPnmz1PIm4SfbMZCcBDBhkQxffCwB12m1SqY6GQZUKpy1vYxb53P1/aphzqED5wGzOmB4R9JGqg=="
    }
  }
}
